BACKEND_URL="http://localhost/api/v1"
JWT_ACCESS_TOKEN_SECRET_KEY=YourSecretKey
JWT_REFRESH_TOKEN_SECRET_KEY=YourRefreshTokenSecretKey
EMAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_PORT=587
EMAIL_AUTH_USERNAME=AWS_SES_USERNAME
EMAIL_AUTH_PASSWORD=AWS_SES_PASSWORD
EMAIL_SENDER=test@test.ocm
AWS_S3_STORE_BUCKET_NAME=store-bucket-name
AWS_REGION=ap-southeast-1
APPLICANT_CRITERIA_VERSION=1
CRITERIA_VERSION= 1
REVIEWER_THRESHOLD=4
ADMIN_EMAIL=abc@test.com